# Дан список. Разрежьте ее на две равные части (если длина списка — четная, а если длина строки
# нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две
# части местами, результат запишите в новый список и выведите на экран.

abc = input()
print(abc[(len(abc) + 1) // 2:] + abc[:(len(abc) + 1) // 2])
