# Это меню вашего ресторана (ключ -- название блюда, значение -- стоимость):
# a. menu = {'Lagman': 120, 'Plov': '120', 'Borsh': 100}
# b. Добавьте в меню новое блюдо 'Besh barmak' и установите стоимость 130
# c. Вы решили, что лагман слишком дешевый. Установите новую цену для него:
# 135
# d. Ваш повар отвратительно готовит борщ, поэтому хотите удалить это блюдо.
# Самостоятельно найдите оператор, который удаляет пару “ключ”:”значение”,
# и удалите борщ из меню.


menu = {'Lagman': 120, 'Plov': 120, 'Borsh': 100}
#1 Добавил новый ключ со значением
menu.setdefault('Besh barmak', 130)
print(menu)
#2 Изменил цену лагмана применив функ. update, при помощи нового меню
new_menu = {'Lagman': 135, 'Plov': 120, 'Borsh': 100, 'Besh barmak': 130}
menu.update(new_menu)
print(menu)
#3 Удаляем борщ
del menu['Borsh']
print(menu)
