# 6. Сокращение списка гостей: только что выяснилось, что новый обеденный стол привез-
# ти вовремя не успеют, и места хватит только для двух гостей.

# • Начните с программы из упражнения 5. Добавьте команду для вывода сообщения
# о том, что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до тех
# пор, пока в списке не останутся только два человека. Каждый раз, когда из списка

# удаляется очередное имя, выведите для этого человека сообщение о том, что вы со-
# жалеете об отмене приглашения.

# • Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение
# должно подтверждать, что более раннее приглашение остается в силе.
# • Используйте команду del для удаления двух последних имен, чтобы список остался
# пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
# список действительно не содержит ни одного элемента.

guests = ['Albus Dumbledore', 'Severus Snape', 'Sirius Black']
del guests[-1]  

guests.append('Cedric Diggory')

guests.insert(0, 'Minevra McGonagall')
guests.insert(2, 'Rubeus Hagrid') 
guests.insert(5, 'Remus Lupin') 
# Уведомление, что приглашаю только 2
for guest in guests:
    print('Уважаемый,', guest, '! К сожалению мы можем пригласить только двоих.С уважением, Македон!')
# Удаляю из списка и высылю сообщение с сожалениями
popped_guests = guests.pop()
print('Уважаемый,', popped_guests, '! Я сожалею об отмене приглашения!')

popped_guests = guests.pop()
print('Уважаемый,', popped_guests, '! Я сожалею об отмене приглашения!')

popped_guests = guests.pop()
print('Уважаемый,', popped_guests, '! Я сожалею об отмене приглашения!')

popped_guests = guests.pop()
print('Уважаемый,', popped_guests, '! Я сожалею об отмене приглашения!')


#Уведомление, что приглашение двоих еще в силе
for guest in guests:
    print('Уважаемый, ', guest,  '! Ваше приглашение еще в силе!')


#Удаление двух последних гостей
del guests[0]
del guests[0]

#Вывожу список и убеждаюсь, что он пуст
print(guests)
