# 5. Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные
# места позволяют пригласить на обед еще трех гостей.

# • Начните с программы из упражнения 3 или 4. Добавьте в конец программы коман-
# ду print, которая выводит сообщение о расширении списка гостей.

# • Добавьте вызов insert() для добавления одного гостя в начало списка.
# • Добавьте вызов insert() для добавления одного гостя в середину списка.
# • Добавьте вызов append() для добавления одного гостя в конец списка.

# • Выведите новый набор сообщений с приглашениями – по одному для каждого участ-
# ника, входящего в список.



#!1!Начинаю с прог. из упр.4 Добавляю в конец сообщение о расшир. списка гостей
"""
guests = ['Albus Dumbledore', 'Severus Snape', 'Sirius Black']
del guests[-1]  
guests.append('Cedric Diggory')
for guest in guests:
    print('Уважаемый,', guest, '! Приглашаю вас на обед в Хогвартс. С уважением, Македон!')

    print('Уважаемый,', guest, '! В связи с появлением возможности, я расширяю список на 3 человека')
"""

#!2!Добавляю вызов insert() для добав. нов.гостей в нач., сер., кон. списка 

guests = ['Albus Dumbledore', 'Severus Snape', 'Sirius Black']
del guests[-1]  

guests.append('Cedric Diggory')

guests.insert(0, 'Minevra McGonagall')#добавление в нач.списка
guests.insert(2, 'Rubeus Hagrid') #добавлениев серед.списка
guests.insert(5, 'Remus Lupin') #добавление в кон.списка
#!3!Высылаю всем гостям приглашение на обед
for guest in guests:
    print('Уважаемый,', guest, '! Приглашаю вас на обед в Хогвартс. С уважением, Македон!')


    