# Напишите программу, в которой вводятся 2 значения и ответьте, будет ли сумма этих двух
# значений равна, больше или меньше 5.

x = int(input())
y = int(input())
s = x + y
print('x + y = ', s)

if s == 5:
    print('sum = 5')
elif s > 5: 
    print('sum > 5')
elif s < 5:
    print('sum < 5')
