# 4. Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет,

# поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заме-
# нить кем-то другим.

# • Начните с программы из упражнения 3. Добавьте в конец программы команду print
# для вывода имени гостя, который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем нового
# приглашенного.

# • Выведите новый набор сообщений с приглашениями – по одному для каждого участ-
# ника, входящего в список.


# !!! 1 !!! --- вывод имени гостя, который прийти не сможет в конец программы
"""
guests = ['Albus Dumbledore', 'Severus Snape', 'Sirius Black']
for guest in guests:
    print('Уважаемый,', guest, '! Приглашаю вас на обед в Хогвартс. С уважением, Македон!')
print(guests[-1]) 
"""

# !!! 2 !!! --- 1)удаление гостя, который не сможет прийти 2) Добавление нового гостя, вместо старого
guests = ['Albus Dumbledore', 'Severus Snape', 'Sirius Black']
del guests[-1]  #удаление гостя, который не сможет прийти

guests.append('Cedric Diggory') #добавление нового гостя, вместо старого
print(guests)

# !!! 3 !!! --- Приглашения по новому списку
for guest in guests:
    print('Уважаемый,', guest, '! Приглашаю вас на обед в Хогвартс. С уважением, Македон!')



